@import "src/styles/variables";

.productItem {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: $product-item-width;
  min-width: 200px;

  &.disabled {
    background-color: $gray-light;
  }

  .header {
    border-bottom: $gray-light solid 1px;
    display: grid;
    grid-template-rows: auto fit-content(100%) fit-content(100%)  auto;
    align-items: start;
    height: 100%;

    .removeItemContainer {
      text-align: right;
      padding: var(--spacer-2);
    }

    .imageContainer {
      display: flex;
      justify-content: center;
      position: relative;
      padding-bottom: var(--spacer-4);
    }

    .productItemTitle {
      grid-row: 3;
      color: $blue-light;
      font-weight: $bold-font-weight;
      padding: var(--spacer-2);
    }

    .priceContainer {
      padding-left: var(--spacer-2);
      padding-bottom: var(--spacer-2);
      align-self: end;

      .productItemPrice {
        font-weight: $bold-font-weight;
      }

      span {
        color: $gray;
        font-size: $small-font-size;
      }
    }
  }
}